# mombasa-api

./: .gitignore  MombasaAPI.csproj  MombasaAPI.http  MombasaAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AbastecimentoCochoController.cs  AlimentoController.cs  AplicacaoMedicamentoController.cs  AuthController.cs  BovinoController.cs  CochoController.cs  DivisaoController.cs  EstoqueMedicamentoController.cs  ForragemController.cs  LotacaoController.cs  MedicamentoController.cs  PassagemTemporadaController.cs  PertencimentoController.cs  ProdutorController.cs  PropriedadeController.cs  RebanhoController.cs  TemporadaController.cs
Controllers/Filters/: AbastecimentoCochoFilter.cs  AlimentoFilter.cs  AplicacaoMedicamentoFilter.cs  BovinoFilter.cs  CochoFilter.cs  DivisaoFilter.cs  EstoqueMedicamentoFilter.cs  ForragemFilter.cs  LotacaoFilter.cs  MedicamentoFilter.cs  PassagemTemporadaFilter.cs  PertencimentoFilter.cs  ProdutorFilter.cs  PropriedadeFilter.cs  RebanhoFilter.cs  TemporadaFilter.cs
DataContexts/: AppDbContext.cs
Dtos/AbastecimentoCocho/: AbastecimentoCochoCreateDto.cs  AbastecimentoCochoResponseDto.cs  AbastecimentoCochoUpdateDto.cs
Exceptions/: ServiceException.cs
Models/: AbastecimentoCocho.cs  Alimento.cs  AplicacaoMedicamento.cs  Bovino.cs  Cocho.cs  Divisao.cs  EstoqueMedicamento.cs  Forragem.cs  Lotacao.cs  Medicamento.cs  PassagemTemporada.cs  Pertencimento.cs  Produtor.cs  Propriedade.cs  Rebanho.cs  Temporada.cs
Profiles/: AbastecimentoCochoProfile.cs  AlimentoProfile.cs  AplicacaoMedicamentoProfile.cs  BovinoProfile.cs  CochoProfile.cs  DivisaoProfile.cs  EstoqueMedicamentoProfile.cs  ForragemProfile.cs  LotacaoProfile.cs  MedicamentoProfile.cs  PassagemTemporadaProfile.cs  PertencimentoProfile.cs  ProdutorProfile.cs  PropriedadeProfile.cs  RebanhoProfile.cs  TemporadaProfile.cs
Properties/: launchSettings.json
Services/: AbastecimentoCochoService.cs  AlimentoService.cs  AplicacaoMedicamentoService.cs  BovinoService.cs  CochoService.cs  DivisaoService.cs  EstoqueMedicamentoService.cs  ForragemService.cs  LotacaoService.cs  MedicamentoService.cs  PassagemTemporadaService.cs  PertencimentoService.cs  ProdutorService.cs  PropriedadeService.cs  RebanhoService.cs  TemporadaService.cs
(+51 files in other folders)
