<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>343f4a0e-73e2-4ec8-9903-9bd6dd440ea1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- Exclui a pasta de referência da compilação -->
  <ItemGroup>
    <Compile Remove="reference\**" />
    <Content Remove="reference\**" />
    <EmbeddedResource Remove="reference\**" />
    <None Remove="reference\**" />
  </ItemGroup>

</Project>
